name: comp30830
channels:
  - defaults
dependencies:
  - appdirs=1.4.4
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - cryptography=39.0.1
  - idna=3.4
  - joblib=1.1.1
  - libcxx=14.0.6
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - llvm-openmp=14.0.6
  - ncurses=6.4
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - packaging=23.0
  - pip=23.0.1
  - pooch=1.4.0
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.10.10
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - setuptools=66.0.0
  - sqlite=3.41.2
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tzdata=2023c
  - urllib3=1.26.15
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
      - click==8.1.3
      - flask==2.2.3
      - flask-sqlalchemy==3.0.3
      - greenlet==2.0.2
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jsonify==0.5
      - markupsafe==2.1.2
      - pymysql==1.0.3
      - sqlalchemy==2.0.9
      - typing-extensions==4.5.0
      - werkzeug==2.2.3
prefix: /Users/ife/opt/anaconda3/envs/comp30830
